# Evaluacion04

./: README.md  SoloFuncionaLocalmente.text
ReactNew/eva04/: package-lock.json  package.json
ReactNew/eva04/src/: App.css  App.js
ReactNew/eva04/src/Componentes/: ProductList.css  ProductList.js  ProductRegister.css  ProductRegister.js
evaluacion04/: Dockerfile  pom.xml
evaluacion04/src/main/java/com/example/evaluacion04/: Evaluacion04Application.java  FireBase.java  ModelosEvo04Controller.java
evaluacion04/src/main/java/com/example/evaluacion04/Models/: ModelosEvo04.java
evaluacion04/src/main/resources/: evo03-c9619-firebase-adminsdk-th2n1-dc060d947b.json
evaluacion04/src/test/java/com/example/evaluacion04/: Evaluacion04ApplicationTests.java
